version: "3.9"

services:
  web:
    build: .
    volumes:
      - .:/usr/src/app
    environment:
      - APP_NAME="Is my cage porous?"
    ports:
      - 127.0.0.1:8050:8050
    command:
      - /opt/conda/envs/suprashare/bin/python
      - -m
      - website.app
